# DB Setting
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password_anda
DB_NAME=eventdb
DB_SSLMODE=disable

# Server Setting
SERVER_PORT=8080
APP_ENV=development  # development, staging, production

# JWT
JWT_SECRET=rahasia_jwt_anda_ganti_dengan_string_yang_aman

# EXPIRED TOKEN
TOKEN_EXPIRY=24 #JAM

# Midtrans Setting
MIDTRANS_CLIENT_KEY=client_key_dari_midtrans
MIDTRANS_SERVER_KEY=server_key_dari_midtrans
MIDTRANS_ENVIRONMENT=sandbox  # sandbox OR production

# SMTP FOR EMAIL
SMTP_HOST=smtp.provider.com
SMTP_PORT=587
SMTP_USERNAME=email@anda.com
SMTP_PASSWORD=password_email
SMTP_FROM_NAME=Sistem Tiket Event